REACT_APP_AUTH0_DOMAIN=dev-366y8nou1cqmabwr.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=uzrkFp2ueS0zcTQHGOTQjpbmJzmwRSW6
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3001/callback
REACT_APP_AUTH0_AUDIENCE=https://shirt-shop-api.com

REACT_APP_API=http://localhost:8081/api
